# smart_education

./: .gitignore  CONTEXT.md  PRODUCT.md  README.md  build_requirements_doc.py  design-research.md  index.html  package-lock.json  package.json  reference-search-keywords.md  sitemap.md  ui-spec.md  wireframes.md  ~$组-在线教育辅助教学系统需求分析说明书.docx  在线教育辅助教学系统_需求分析说明书_第1组.md  在线教育辅助教学系统_项目设计文档_第一组.docx  在线教育辅助教学系统_项目设计文档_第一组.md  武汉理工实训选题.docx  第1组-在线教育辅助教学系统设计说明书.docx  第1组-在线教育辅助教学系统需求分析说明书.docx
backend/: .env.example  README.md  pom.xml  start-local.ps1
backend/edu-ai-service/: pom.xml
backend/edu-ai-service/src/main/java/com/zhongruan/edu/ai/: AiServiceApplication.java
backend/edu-ai-service/src/main/java/com/zhongruan/edu/ai/application/: AiApplicationService.java  AiCapabilityRegistry.java
backend/edu-ai-service/src/main/java/com/zhongruan/edu/ai/config/: AiJwtProperties.java  AiSecurityConfig.java  FeignCodecConfiguration.java
backend/edu-ai-service/src/main/java/com/zhongruan/edu/ai/context/: AuthorizedAiContextService.java
backend/edu-ai-service/src/main/java/com/zhongruan/edu/ai/generation/: AiGenerationConfig.java  AiTextGenerator.java
backend/edu-ai-service/src/main/java/com/zhongruan/edu/ai/knowledge/: CourseKnowledgeBaseService.java
backend/edu-ai-service/src/main/java/com/zhongruan/edu/ai/shared/: AiGlobalExceptionHandler.java  JwtAiWebFilter.java  TraceIdWebFilter.java
backend/edu-ai-service/src/main/java/com/zhongruan/edu/ai/tools/: AdminActionTools.java  AdminAiStatusTools.java  AdminGovernanceTools.java  AdminPlatformTools.java  AiActionToolSupport.java  CourseAuthoringTools.java  CourseContextTools.java  CourseKnowledgeTools.java  PlatformUtilityTools.java  RoleScopedPlatformTools.java  TeacherActionTools.java  TeacherCourseWorkflowTools.java  TeacherDraftTools.java
backend/edu-ai-service/src/main/resources/: application-dev.yml.example  application-local.yml.example  application.yml
backend/edu-ai-service/src/test/java/com/zhongruan/edu/ai/: AiServiceApplicationTest.java  BailianConfigurationTest.java
backend/edu-ai-service/src/test/java/com/zhongruan/edu/ai/application/: AiCapabilityRegistryTest.java  AiPromptGroundingTest.java
backend/edu-ai-service/src/test/java/com/zhongruan/edu/ai/knowledge/: CourseKnowledgeAutoSyncTest.java  CourseKnowledgeBaseServiceTest.java
backend/edu-ai-service/src/test/java/com/zhongruan/edu/ai/tools/: ActionToolsTest.java  CourseAuthoringToolsTest.java  CourseKnowledgeToolsTest.java  RoleScopedPlatformToolsTest.java  TeacherCourseWorkflowToolsTest.java  TeacherDraftToolsTest.java
backend/edu-biz-service/: pom.xml
backend/edu-biz-service/src/main/java/com/zhongruan/edu/biz/: BizServiceApplication.java
backend/edu-biz-service/src/main/resources/: application-dev.yml.example  application-local.yml.example  application.yml
backend/edu-biz-service/src/main/resources/db/: online_education_bootstrap.sql
backend/edu-biz-service/src/main/resources/db/localmigration/: R__local_course_test_data.sql  R__local_learning_collaboration_demo.sql  R__local_test_accounts.sql
backend/edu-biz-service/src/main/resources/db/manual-upgrades/: 2026-07-18_front_back_alignment.sql  2026-07-19-assignment-modes.sql  2026-07-19-demo-showcase.sql  2026-07-21-ai-authoring.sql  2026-07-22-ai-action-plan.sql  2026-07-23-ai-demo-regression-fixes.sql  2026-07-23-course-definitions-real-demo-files.sql
backend/edu-biz-service/src/main/resources/db/migration/: V1__init_auth_tables.sql  V20260709110000__create_learning_collaboration_tables.sql  V2__create_course_tables.sql  V3__create_course_review_table.sql
backend/edu-biz-service/src/main/resources/demo/course/: calculus-formula.md  data-structure-map.md  java-guide.md
backend/edu-biz-service/src/test/java/com/zhongruan/edu/biz/auth/: AuthApiIntegrationTest.java  RegistrationAdminApiIntegrationTest.java
backend/edu-biz-service/src/test/java/com/zhongruan/edu/biz/migration/: BootstrapInitializationTest.java  FlywayMigrationStartupTest.java  MySqlBootstrapInitializationTest.java  MySqlFlywayMigrationTest.java
backend/edu-biz-service/src/test/java/com/zhongruan/edu/biz/persistence/: AuditPersistenceIntegrationTest.java
backend/edu-biz-service/src/test/resources/: application-test.yml
backend/edu-common/: pom.xml
backend/edu-common/src/main/java/com/zhongruan/edu/common/api/: ApiError.java  ApiResponse.java  PageResponse.java
backend/edu-common/src/main/java/com/zhongruan/edu/common/constant/: ServiceNames.java
backend/edu-common/src/main/java/com/zhongruan/edu/common/context/: RequestContext.java  RequestSource.java  TraceIds.java
backend/edu-common/src/main/java/com/zhongruan/edu/common/error/: CommonErrorCode.java  ErrorCode.java
backend/edu-common/src/main/java/com/zhongruan/edu/common/exception/: BusinessException.java
backend/edu-common/src/main/java/com/zhongruan/edu/common/security/: JwtClaims.java  JwtTokenService.java
backend/edu-common/src/main/java/com/zhongruan/edu/common/web/: InternalHeaders.java
backend/edu-common/src/test/java/com/zhongruan/edu/common/api/: ApiResponseTest.java  PageResponseTest.java
backend/edu-common/src/test/java/com/zhongruan/edu/common/error/: CommonErrorCodeTest.java
backend/edu-common/src/test/java/com/zhongruan/edu/common/security/: JwtTokenServiceTest.java
backend/edu-feign-api/: pom.xml
backend/edu-feign-api/src/main/java/com/zhongruan/edu/feign/ai/: AiActionConfirmRequest.java  AiActionPlanRequest.java  AiActionResponse.java  AiAnnouncementDraftRequest.java  AiAssignmentDraftRequest.java  AiAssistantContextRequest.java  AiAssistantContextResponse.java  AiAuthoringResultResponse.java  AiChapterRef.java  (+20 more)
backend/edu-gateway/: pom.xml
backend/edu-gateway/src/main/java/com/zhongruan/edu/gateway/: GatewayApplication.java
backend/edu-gateway/src/main/resources/: application-dev.yml.example  application-local.yml.example  application.yml
backend/edu-gateway/src/test/java/com/zhongruan/edu/gateway/: GatewayApplicationTest.java
backend/scripts/: import-env.ps1  import-env.sh  migrate-notification-center.sql
(+720 files in other folders)
